{
  "name": "Quiz",
  "version": "0.0.0",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework) [![Total Downloads](https://poser.pugx.org/laravel/framework/downloads.svg)](https://packagist.org/packages/laravel/framework) [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework) [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "hbs": "^2.7.0",
    "grunt-requirejs": "^0.4.2",
    "grunt-bower-requirejs": "^1.1.0",
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-contrib-handlebars": "~0.5.8",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "0.1.4",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-bower-requirejs": "~0.11.0",
    "grunt-usemin": "~0.1.10",
    "grunt-requirejs": "~0.4.0",
    "grunt-open": "~0.2.0",
    "grunt-express-server": "~0.4.1",
    "matchdep": "~0.3.0",
    "jshint-stylish": "~0.1.3",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-watch": "~0.4.4",
    "time-grunt": "~0.1.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compress": "^0.13.0"
  }
}
